@import 'variables'

$bgcolor : orangered

body
  background: $bgcolor

@for $i from 1 through 12
  .col-#{$i}
    width: 100%/12 * $i

$colors: (color1: blue, color2: black, color3: red)

@each $key, $color in $colors
  .#{$color}-bg
    background-color: $color

$width: 200px
$height: 200px
div
  width: $width
  height: $height

$x: 1
@while $x < 11
  .text-#{$x}
    font-size: 5px * $x
  $x: $x +1

.info 
  width: 200px
  border: 1px solid black
  margin: 0 auto

.info-important
  @extend .info
  background-color: magenta
